<!-- Michael Mandel, Exercise 5, 03/03/2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body>
    <div id="wrapper">
        <h1 class="dots">
           Random CSS Rules on Display!
        </h1>
        <p class="bcolor round">
           When you're designing a webpage, think of the width, max-width, and min-width properties like this: Width is like setting the exact size of a box, saying how wide it should be. Max-width is like setting a limit on how wide something can get; it allows the box to grow but only up to a certain width, not more. On the other hand, min-width sets a limit on how narrow something can get, allowing the box to shrink if it needs to but not narrower than a specified minimum width. In simple terms, width sets the size, max-width sets the upper limit, and min-width sets the lower limit of how wide something can be on a webpage. 
        </p>
        <p class="bcolor shdwbx">
            The box-shadow property allows you to create a drop shadow elements on a webpage.
        </p>
        <p class="opwash">
            The opacity property in web development is used to control the level of transparency for an element. The greater the value the less invisible the content will appear.
        </p>
    </div>
</body>
</html>