.bcolor{
    background-color: gray;
    color: black;
    padding: 20px;
    border: 4px solid black;
    width: 500px;
}

#wrapper{
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.dots{
    border-bottom: 3px dotted black;
    margin: 25px;
    width: 500px;
}

.round{
    border-radius: 10px;
}

.shdwbx {
    box-shadow: 5px 5px 5px red;
}

.opwash {
    background-color: yellow;
    color: black;
    width: 500px;
    border: 3px solid gray;
    margin-top: 75px;
    opacity: .7;
}